<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="4dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvDersAdı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Türkçe"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#3e2723"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvIndeks"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvKrediSayısı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="3"
        android:textColor="#3e2723"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDersAdı"
        app:layout_constraintEnd_toStartOf="@+id/tvHarfNotu"
        app:layout_constraintTop_toTopOf="@+id/tvDersAdı" />

    <ImageView
        android:id="@+id/imgYuz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_action_emo_cry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHarfNotu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="AA"
        android:textColor="#3e2723"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvKrediSayısı"
        app:layout_constraintEnd_toStartOf="@+id/imgYuz"
        app:layout_constraintTop_toTopOf="@+id/tvKrediSayısı" />

    <TextView
        android:id="@+id/tvIndeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#b71c1c"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>